음. 
금빛 마을에 온걸 환영한다!
앞으로 최고의 포켓몬 트레이너가 되기 위해 열심히 노력하렴!
이건 내가 주는 선물이니 필요한걸 선택해서 데려가도록!

윈도우 가상머신 : https://developer.microsoft.com/en-us/windows/downloads/virtual-machines/
sysmon : https://learn.microsoft.com/ko-kr/sysinternals/downloads/sysmon
mysql(xampp) : https://www.apachefriends.org/


                            .$$$$$$$$$-                                                             
                            .$$$$$$$$$-                                                             
                            .$$$$$$$$$-                                                             
                            .$$$$$$$$$-                                                             
                        ....,$$$$$$$$$-                                          .........          
                        $$$$$****=$$$$-                                         .$$$$$$$$$-         
                        $$$$$****=$$$$-                                         .$$$$$$$$$-         
                        $$$$$****=$$$$-                                         .$$$$$$$$$-         
                        $$$$$****=$$$$-                                         .$$$$$$$$$-         
                        $$$$$****=$$$$-                                     ~~~~~;;;;;!!!!:~~~~     
                        $$$$$****=$$$$-                                     $$$$=    .,,,,!$$$$.    
                        $$$$$****=$$$$-                                     $$$$=    .,,,,!$$$$.    
                        $$$$$****=$$$$-                                     $$$$=    .,,,,!$$$$.    
                        $$$$$****=$$$$-                                     $$$$=    .,,,,!$$$$.    
                   ;;;;;:::::~~~~!$$$$-                  ;;;;;;;;;;;;;;;;;;;-----,,,,,,,,,~::::;;;;;
                   =$$$$,,,,,,,,,:$$$$-                 .$$$$$$$$$$$$$$$$$$$     ,,,,,,,,,,,,,,=$$$$
                   =$$$$,,,,,,,,,:$$$$-                 .$$$$$$$$$$$$$$$$$$$     ,,,,,,,,,,,,,,=$$$$
                   =$$$$,,,,,,,,,:$$$$-                 .$$$$$$$$$$$$$$$$$$$     ,,,,,,,,,,,,,,=$$$$
                   =$$$$,,,,,,,,,:$$$$-                 .$$$$$$$$$$$$$$$$$$$     ,,,,,,,,,,,,,,=$$$$
                   =$$$$,,,,-~~~~!$$$$-        ~=========**************,....,,,,,,,,,,,,,,,,,,,=$$$$
                   =$$$$,,,,-::::!$$$$-        ~$$$$$$$$$**************.    ,,,,,,,,,,,,,,,,,,,=$$$$
                   =$$$$,,,,-::::!$$$$-        ~$$$$$$$$$**************.    ,,,,,,,,,,,,,,,,,,,=$$$$
                   =$$$$,,,,-::::!$$$$-        ~$$$$$$$$$**************.    ,,,,,,,,,,,,,,,,,,,=$$$$
                   =$$$$,,,,-::::!$$$$-        ~$$$$$$$$$**************.    ,,,,,,,,,,,,,,,,,,,=$$$$
              ;$$$$$$$$$,,,,-$$$$;         =$$$;        .*********:,,,,,,,,,,,,,,,,,,,,,,,!$$$$.    
              ;$$$$$$$$$,,,,-$$$$;         =$$$;        .*********:,,,,,,,,,,,,,,,,,,,,,,,!$$$$.    
              ;$$$$$$$$$,,,,-$$$$;         =$$$;        .*********:,,,,,,,,,,,,,,,,,,,,,,,!$$$$.    
              ;$$$$$$$$$,,,,-$$$$;         =$$$;        .*********:,,,,,,,,,,,,,,,,,,,,,,,!$$$$.    
          ,,,,;====*****,,,,-****;,,,,,,,,,!***~        .*****!!!!~,,,,,,,,,,,,,,,,,,-~~~~;****.    
         -$$$$:,,,,              ~$$$$$$$$$.            .****;,,,,,,,,,,,,,,,,,,,,,,,:$$$$-         
         -$$$$:,,,,              ~$$$$$$$$$.            .****;,,,,,,,,,,,,,,,,,,,,,,,:$$$$-         
         -$$$$:,,,,              ~$$$$$$$$$.            .****;,,,,,,,,,,,,,,,,,,,,,,,:$$$$-         
         -$$$$:,,,,              ~$$$$$$$$$.            .****;,,,,,,,,,,,,,,,,,,,,,,,:$$$$-         
     ~~~~:::::-....              ,::::!****.        ,~~~~;;;;~,,,,,,,,,,,,,,,,,,-;;;;;::::,         
    .$$$$;                            -::::.        :****,,,,,,,,,,,,,,,,,,,,,,,-$$$$;              
    .$$$$;                            -::::.        :****,,,,,,,,,,,,,,,,,,,,,,,-$$$$;              
    .$$$$;                            -::::.        :****,,,,,,,,,,,,,,,,,,,,,,,-$$$$;              
    .$$$$;                            -::::.        :****,,,,,,,,,,,,,,,,,,,,,,,-$$$$;              
    .$$$$;                   ,,,,.    .....    .----!$$$=****;,,,,,,,,,,,,,,****!,,,,.              
    .$$$$;                   ,,,,,             ,::::*$$$$$$$$!,,,,,,,,,,,,,,$$$$=                   
    .$$$$;                   ,,,,,             ,::::*$$$$$$$$!,,,,,,,,,,,,,,$$$$=                   
    .$$$$;                   ,,,,,             ,::::*$$$$$$$$!,,,,,,,,,,,,,,$$$$=                   
----~;;;;~              .........,~~~~.        .----!$$$$;;;;;::::~,,,,,,,,,!!!!!----,              
$$$$=                   ,,,,,    -$$$$~             ;$$$=    -$$$$:,,,,,,,,,-----$$$$;              
$$$$=                   ,,,,,    -$$$$~             ;$$$=    -$$$$:,,,,,,,,,,,,,-$$$$;              
$$$$=                   ,,,,,    -$$$$~             ;$$$=    -$$$$:,,,,,,,,,,,,,-$$$$;              
$$$$=                   ,,,,,    -$$$$~             ;$$$=    -$$$$:,,,,,,,,,,,,,-$$$$;              
$$$$=    .,,,,.         ....,::::;====-             -:::::::::::::;;;;;-,,,,,,,,-$$$$;              
$$$$=    ,::::,             .$$$$=****-                 .$$$$;    ;$$$$-,,,,,,,,-$$$$;              
$$$$=    ,::::,             .$$$$=****-                 .$$$$;    ;$$$$-,,,,,,,,-$$$$;              
$$$$=    ,::::,             .$$$$=****-                 .$$$$;    ;$$$$-,,,,,,,,-$$$$;              
$$$$=    ,::::,             .$$$$=****-                 .$$$$;    ;$$$$-,,,,-----$$$$;              
----~;;;;:,,,,.              ~~~~-----.                  ~~~~:;;;;;::::-,,,,!!!!!----,              
    .$$$$;                                                   ~$$$$:,,,,,,,,,$$$$=                   
    .$$$$;                                                   ~$$$$:,,,,,,,,,$$$$=                   
    .$$$$;                                                   ~$$$$:,,,,,,,,,$$$$=                   
,,,,-****;,,,,.....                                      ....~$$$$:----~::::!!!!;                   
$$$$=----:****:,,,,                                      ----:****;~~~~=$$$$                        
$$$$=----:****:,,,,                                      ----:****;~~~~=$$$$                        
$$$$=----:****:,,,,                                      ----:****;~~~~=$$$$                        
$$$$=----:****:,,,,                                      ----:****;~~~~=$$$$                        
~~~~:!!!!*====*!!!!,.........         -~~~~.             ....,~~~~:;;;;!!!!!::::~                   
    .$$$$$$$$$$$$$$-,,,,,,,,,         :****.                      :****:~~~~$$$$=                   
    .$$$$$$$$$$$$$$-,,,,,,,,,         :****.                      :****:~~~~$$$$=                   
    .$$$$$$$$$$$$$$-,,,,,,,,,         :****.                      :****:~~~~$$$$=                   
    .$$$$$$$$$$$$$$-,,,,,,,,,         :****.                      :****:~~~~$$$$=                   
     ,,,,,,,,,,,,,,*====,,,,,,,,,~!!!!~,,,,    -!!!!-        .----;****=====,,,,.                   
                   =$$$$,,,,,,,,,:****-        ~****~        .----;****$$$$$                        
                   =$$$$,,,,,,,,,:****-        ~****~        .----;****$$$$$                        
                   =$$$$,,,,,,,,,:****-        ~****~        .----;****$$$$$                        
                   =$$$$,,,,,,,,,:****-        ~****~        .----;****$$$$$                        
                   =$$$$,,,,,,,,,,    :********:                  ;$$$$.                            
                   =$$$$,,,,,,,,,,    :********:                  ;$$$$.                            
                   =$$$$,,,,,,,,,,    :********:                  ;$$$$.                            
                   =$$$$,,,,,,,,,,    :********:                  ;$$$$.                            
                   *====-----,,,,,    :********~              ....;$$$$.                            
                        $$$$=,,,,,,,,,.                      -****=$$$$.                            
                        $$$$=,,,,,,,,,.                      -****=$$$$.                            
                        $$$$=,,,,,,,,,.                      -****=$$$$.                            
                        $$$$=,,,,,,,,,.                      -****=$$$$.                            
                        ;;;;;:::::::::~----                  -====!;;;;                             
                            .$$$$$$$$$$$$$$.                 ~$$$$-                                 
                            .$$$$$$$$$$$$$$.                 ~$$$$-                                 
                            .$$$$$$$$$$$$$$.                 ~$$$$-                                 
                            .$$$$$$$$$$$$$$.                 ~$$$$-                                 
                             ~~~~~~~~~~~~~~;;;;;;;;;-   .;;;;:~~~~.                                 
                                           =$$$$$$$$~   .$$$$;                                      
                                           =$$$$$$$$~   .$$$$;                                      
                                           =$$$$$$$$~   .$$$$;                                      
                                           =$$$$$$$$~   .$$$$;                                      
                                           ....:$$$$====*....                                       
                                               ~$$$$$$$$=                                           
                                               ~$$$$$$$$=                                           
                                               ~$$$$$$$$=                                           
                                               ~$$$$$$$$=  
